<!-- Site Themes - website themes with video game graphics
Copyright (C) 2022-2024 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    Site Themes - Quake 1 - Header Examples
  </title>

  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="X-Content-Type-Options" content="nosniff">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">

  <link rel="icon" type="image/x-icon" href="images/illustrations/favicon.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <a href="index.html" class="button" id="Headers_HomeButton">Home</a>
    <a href="testpage.html" class="button" id="Headers_TestPageButton">Test Page</a>
    <a href="headers.html" class="button" id="Headers_HeadersButton">Headers</a>
  </div>
  
  <div class="content">

    <h1 class="header_with_illustrations">
      <img class="picture_header_monster" src="images/illustrations/headers/monster_01.png" alt="Header Image">
      Monster Header 1
      <img class="picture_header_monster" src="images/illustrations/headers/monster_01.png" alt="Header Image">
    </h1>

    <h2 class="header_with_illustrations">
      <img class="picture_header_monster_small" src="images/illustrations/headers/monster_02.png" alt="Header Image">
      Monster Header 2
      <img class="picture_header_monster_small" src="images/illustrations/headers/monster_02.png" alt="Header Image">
    </h2>

    <h2 class="header_with_illustrations">
      <img class="picture_header_monster_small" src="images/illustrations/headers/monster_03.png" alt="Header Image">
      Monster Header 3
      <img class="picture_header_monster_small" src="images/illustrations/headers/monster_03.png" alt="Header Image">
    </h2>

    <h3 class="header_with_illustrations">
      <img class="picture_header_quad" src="images/illustrations/headers/quad.png" alt="Header Image">
      Quad Header
      <img class="picture_header_quad" src="images/illustrations/headers/quad.png" alt="Header Image">
    </h3>

    <h4 class="header_with_illustrations">
      <img class="picture_header_pentagram1" src="images/illustrations/headers/pentagram_01.png"
        alt="Header Image">
      Pentagram Header 1
      <img class="picture_header_pentagram1" src="images/illustrations/headers/pentagram_01.png"
        alt="Header Image">
    </h4>

    <h5 class="header_with_illustrations">
      <img class="picture_header_pentagram2" src="images/illustrations/headers/pentagram_02.png"
        alt="Header Image">
      Pentagram Header 2
      <img class="picture_header_pentagram2" src="images/illustrations/headers/pentagram_02.png"
        alt="Header Image">
    </h5>

    <h5 class="header_with_illustrations">
      <img class="picture_header_pentagram3" src="images/illustrations/headers/pentagram_03.png"
        alt="Header Image">
      Pentagram Header 3
      <img class="picture_header_pentagram3" src="images/illustrations/headers/pentagram_03.png"
        alt="Header Image">
    </h5>

    <h4 class="header_with_illustrations">
      <img class="picture_header_red_rune" src="images/illustrations/headers/rune_red_01.png"
        alt="Header Image">
      Red Rune 1 Header
      <img class="picture_header_red_rune" src="images/illustrations/headers/rune_red_01.png"
        alt="Header Image">
    </h4>

    <h4 class="header_with_illustrations">
      <img class="picture_header_red_rune" src="images/illustrations/headers/rune_red_02.png"
        alt="Header Image">
      Red Rune 2 Header
      <img class="picture_header_red_rune" src="images/illustrations/headers/rune_red_02.png"
        alt="Header Image">
    </h4>

    <h4 class="header_with_illustrations">
      <img class="picture_header_red_rune" src="images/illustrations/headers/rune_red_03.png"
        alt="Header Image">
      Red Rune 3 Header
      <img class="picture_header_red_rune" src="images/illustrations/headers/rune_red_03.png"
        alt="Header Image">
    </h4>

    <h4 class="header_with_illustrations">
      <img class="picture_header_red_rune" src="images/illustrations/headers/rune_red_04.png"
        alt="Header Image">
      Red Rune 4 Header
      <img class="picture_header_red_rune" src="images/illustrations/headers/rune_red_04.png"
        alt="Header Image">
    </h4>

  </div>

</body>

</html>