<!-- Site Themes - website themes with video game graphics
Copyright (C) 2022-2024 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    Site Themes - Lode Runner 2 - TestPage
  </title>

  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="X-Content-Type-Options" content="nosniff">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">

  <link rel="icon" type="image/x-icon" href="images/illustrations/jane.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <a href="index.html" class="button" id="TestPage_HomeButton">Home</a>
    <a href="testpage.html" class="button" id="TestPage_TestPageButton">Test Page</a>
  </div>

  <div class="content">

    <h3>Test Page</h3>

    <img class="picture_illustration" src="images/illustrations/world_hub.png" alt="Test Page Illustration Image">

    <p>
      This is a test page to illustrate this theme.
    </p>

    <p>
      This is an <span class="unvisited_link">unvisited link</span>.
    </p>

    <p>
      This is a <span class="visited_link">visited link</span>.
    </p>

    <p>
      This is a <span class="selected_text">selected text</span>.
    </p>

    <p>
      This is a <span class="hover_link">hovered link</span>.
    </p>

    <p>
      Feel free to interact with the buttons on the top navigation bar. The one currently selected has a red blur around
      the text
    </p>

  </div>

  <div class="footer">
    <p>
      Site design graphics originally made by: Presage Software (from <a
        href="https://www.wikipedia.org/wiki/Lode_Runner_2">Lode Runner 2</a>), ripped and edited by: <a
        href="https://cyantusk.neocities.org/">Cyantusk</a>
    </p>
  </div>

</body>

</html>